<?php

$localization = array(

//stuff that is placed inside <h[1-7]> tags is a _TITLE
//stuff that is placed inside of <button>s is a _LABEL
//stuff that is placed inside of <input>s is a _PLACEHOLDER

    //global
    'DEFAULT_PAGE_TITLE' => 'Hoipost',
    'DEFAULT_SLOGAN' => 'Your real-time local guide. Privacy guaranteed.',
    'META_DESCRIPTION' => 'Design and share anonymous, location-based messages. No signups required!',
    'META_KEYWORDS' => 'anonymous chat message messages network social share text pic picture image local location nearby here geolocation gps mobile phone design theme poster flyer handbill here now',
    'UPLOAD_MAX_SIZE' => UPLOAD_MAX_SIZE,

    'CITIES_HONG_KONG' => 'Hong Kong',
    'CITIES_GUANGZHOU' => 'Guangzhou',

    'GLOBAL_SEARCH_LABEL' => 'Search nearby',
    'GLOBAL_POST_LABEL' => 'Post message here',
    'GLOBAL_REPLIES_LABEL' => 'Search replies',
    'GLOBAL_REPLY_LABEL' => 'Post reply',
    'GLOBAL_DASHBOARD_LABEL' => 'Account Dashboard',
    'GLOBAL_LOADING_SEARCH_LABEL' => 'Loading results',
    'GLOBAL_EMPTY_SEARCH_LABEL' => 'No results',
    'GLOBAL_LOADING_OBJECT_LABEL' => 'Loading object',
    'GLOBAL_EMPTY_OBJECT_LABEL' => 'Object does not exist',
    'GLOBAL_LOADING_REPLIES_LABEL' => 'Loading replies',
    'GLOBAL_EMPTY_REPLIES_LABEL' => 'No replies',
    'GLOBAL_ERROR_LABEL' => 'The system encountered an error',
    'GLOBAL_SEARCH_FROM_PLACEHOLDER' => 'Search from...',
    'GLOBAL_SEARCH_FROM_CURRENT_POSITION_LABEL' => 'Current position',
    'GLOBAL_SEARCH_FROM_SUBMIT_LABEL' => 'Search',
    'GLOBAL_POST_TOS' => '<p>Messages contributed to Hoipost may not include:</p><ul><li>Pornographic content</li><li>Content condoning or inciting hatred or violence</li><li>Advertisements for illegal goods or services</li></ul><p>Messages which are deemed to violate these guidelines will be removed.</p><p>By submitting a message you automatically grant Hoipost a worldwide license to copy, perform, display, distribute, and prepare derivative works from and otherwise use any content that you post.</p>',

    'OBJECT_META_MAP_BUTTON_LABEL' => 'Map',
    'OBJECT_META_STREET_VIEW_BUTTON_LABEL' => 'Street view',
    'OBJECT_META_INTERACTIVE_MAP_BUTTON_LABEL' => 'Launch interactive map',
    'OBJECT_META_VIEW_ESTABLISHMENT_OBJECT_TITLE' => 'View this establishment',
    'OBJECT_META_VIEW_ESTABLISHMENT_OBJECT_LABEL' => 'View this establishment',
    'OBJECT_SEARCH_FROM_HERE_LABEL' => 'Search from here',
    'OBJECT_META_REPLY_TO_TITLE' => '(In reply to)',
    'OBJECT_META_SHARE_TITLE' => 'Share this',
    'OBJECT_META_SHARE_FACEBOOK_LABEL' => 'Facebook',
    'OBJECT_META_SHARE_TWITTER_LABEL' => 'Twitter',
    'OBJECT_META_SHARE_GOOGLE_LABEL' => 'Google+',
    'OBJECT_META_SHARE_TUMBLR_LABEL' => 'Tumblr',
    'OBJECT_META_SHARE_PINTEREST_LABEL' => 'Pinterest',
    'OBJECT_META_SHARE_WEIBO_LABEL' => 'Sina Weibo',
    'OBJECT_META_SHARE_DEFAULT_CAPTION' => 'Real-time local events & more at www.hoipost.com',

    //general dashboard labels
    'DASHBOARD_PAGE_TITLE' => 'Manage Hoipost Content',
    'DASHBOARD_SIGN_OUT_LABEL' => 'Sign Out',

    //change city form
    'DASHBOARD_CHANGE_CITY_LABEL' => 'Change',
    'DASHBOARD_CHANGE_CITY_PLACEHOLDER' => 'Select a city',

    //change establishment form
    'DASHBOARD_CHANGE_ESTABLISHMENT_LABEL' => 'Change',
    'DASHBOARD_CHANGE_ESTABLISHMENT_PLACEHOLDER' => 'Select an establishment',

    //nav toolbar
    'NAV_SECTION_TITLE' => 'Navigation',
    'NAV_DASHBOARD_BUTTON_TITLE' => 'Back to account dashboard',
    'NAV_DASHBOARD_BUTTON_LABEL' => 'Back to Dashboard',
    'NAV_CREATE_VOUCHER_TITLE' => 'Create Voucher',
    'NAV_CREATE_VOUCHER_LABEL' => 'Create Voucher',
    'NAV_CREATE_VOUCHER_CANCEL_LABEL' => 'Cancel',
    'NAV_CREATE_ACCOUNT_TITLE' => 'Create Account',
    'NAV_CREATE_ACCOUNT_LABEL' => 'Create Account',
    'NAV_CREATE_ACCOUNT_CANCEL_LABEL' => 'Cancel',
    'NAV_CREATE_ESTABLISHMENT_TITLE' => 'Create Establishment',
    'NAV_CREATE_ESTABLISHMENT_LABEL' => 'Create Establishment',
    'NAV_CREATE_ESTABLISHMENT_CANCEL_LABEL' => 'Cancel',
    'NAV_DISABLE_ESTABLISHMENT_LABEL' => 'Disable Establishment',
    'NAV_ENABLE_ESTABLISHMENT_LABEL' => 'Enable Establishment',
    'NAV_DELETE_ESTABLISHMENT_LABEL' => 'Delete Establishment',
    'NAV_MANAGE_VOUCHERS_TITLE' => 'Manage Vouchers',
    'NAV_MANAGE_VOUCHERS_LABEL' => 'Manage Vouchers',
    'NAV_MANAGE_ACCOUNTS_TITLE' => 'Manage Accounts',
    'NAV_MANAGE_ACCOUNTS_LABEL' => 'Manage Accounts',
    'NAV_MODERATE_MESSAGES_LABEL' => 'Moderate Messages',
    'NAV_SIGN_OUT_BUTTON_TITLE' => 'Sign out of your account',
    'NAV_SIGN_OUT_BUTTON_LABEL' => 'Sign out',

    //auth labels
    'AUTH_PAGE_TITLE' => 'Sign In to Manage Hoipost Content',
    'AUTH_EMAIL_LABEL' => 'E-mail',
    'AUTH_EMAIL_PLACEHOLDER' => 'E-mail Address',
    'AUTH_PASSWORD_LABEL' => 'Password',
    'AUTH_PASSWORD_PLACEHOLDER' => 'Password',
    'AUTH_SIGN_IN_LABEL' => 'Sign In',
    'AUTH_SIGNED_OUT_TITLE' => 'Signed Out',
    'AUTH_SIGNED_OUT_DESCRIPTION' => 'You have been signed out.',
    'AUTH_SIGN_IN_AGAIN_TITLE' => 'Sign in again',

    //account creation
    'ACCOUNT_CREATE_SECTION_TITLE' => 'Create Account',
    'ACCOUNT_EMAIL_LABEL' => 'E-mail',
    'ACCOUNT_EMAIL_PLACEHOLDER' => 'E-mail address required',
    'ACCOUNT_PASSWORD_LABEL' => 'Password',
    'ACCOUNT_PASSWORD_PLACEHOLDER' => 'Password required',
    'ACCOUNT_ADMIN_LABEL' => 'Admin',
    'ACCOUNT_ADMIN_TRUE_LABEL' => 'Create admin user',
    'ACCOUNT_ADMIN_FALSE_LABEL' => 'Create ordinary user',
    'ACCOUNT_CREATE_SUBMIT_LABEL' => 'Create account',
    'ACCOUNT_NO_ESTABLISHMENT_NOTICE' => 'Could not find an establishment belonging to your account. Please contact tech support.',

    //message object status and form labels
    'MESSAGE_ADD_IMAGE_LABEL' => 'Add image',
    'MESSAGE_REMOVE_IMAGE_LABEL' => 'Remove image',
    'MESSAGE_TEXT_PLACEHOLDER' => 'Type a message',
    'MESSAGE_TEXT_MAX_LENGTH' => MESSAGE_MAX_LENGTH,
    'MESSAGE_CONTENT_VALIDATION_ERROR' => 'Either an image or text is required.',
    'MESSAGE_CREATE_SUBMIT_LABEL' => 'Post message',
    'REPLY_CREATE_SUBMIT_LABEL' => 'Post reply',
    'MESSAGE_LOCATION_PREFIX' => 'Message in ',

    //establishment object status and form labels
    'ESTABLISHMENT_CREATE_SECTION_TITLE' => 'Create Establishment',
    'ESTABLISHMENT_SECTION_TITLE' => 'Establishment Information',
    'ESTABLISHMENT_ACCOUNT_LABEL' => 'Account Id',
    'ESTABLISHMENT_ACCOUNT_PLACEHOLDER' => 'Account Id Required',
    'ESTABLISHMENT_CITY_LABEL' => 'City',
    'ESTABLISHMENT_CITY_PLACEHOLDER' => 'City required',
    'ESTABLISHMENT_CATEGORY_LABEL' => 'Category',
    'ESTABLISHMENT_CATEGORY_PLACEHOLDER' => 'Category required',
    'ESTABLISHMENT_NAME_LABEL' => 'Name',
    'ESTABLISHMENT_NAME_PLACEHOLDER' => 'Name Required',
    'ESTABLISHMENT_NAME_MAX_LENGTH' => 'Max. ' . ESTABLISHMENT_NAME_MAX_LENGTH . ' characters',
    'ESTABLISHMENT_LAT_LABEL' => 'Latitude',
    'ESTABLISHMENT_LAT_PLACEHOLDER' => 'Latitude Required',
    'ESTABLISHMENT_LNG_LABEL' => 'Longitude',
    'ESTABLISHMENT_LNG_PLACEHOLDER' => 'Longitude Required',
    'ESTABLISHMENT_LOGO_LABEL' => 'Logo',
    'ESTABLISHMENT_LOGO_PLACEHOLDER' => 'No Logo',
    'ESTABLISHMENT_LOGO_PLACEHOLDER_URL' => BASE_PATH . 'img/logo-placeholder.jpg',
    'ESTABLISHMENT_ADD_LOGO_LABEL' => 'Add Logo',
    'ESTABLISHMENT_REMOVE_LOGO_LABEL' => 'Remove Logo',
    'ESTABLISHMENT_LOGO_MAX_SIZE' => 'Max. ' . floor( UPLOAD_MAX_SIZE / 1024 / 1024 ) . 'mb filesize',
    'ESTABLISHMENT_DESCRIPTION_LABEL' => 'Description',
    'ESTABLISHMENT_DESCRIPTION_PLACEHOLDER' => 'No Description',
    'ESTABLISHMENT_DESCRIPTION_MAX_LENGTH' => 'Max. ' . ESTABLISHMENT_DESCRIPTION_MAX_LENGTH . ' characters',
    'ESTABLISHMENT_ADDRESS_LABEL' => 'Address',
    'ESTABLISHMENT_ADDRESS_PLACEHOLDER' => 'No Address',
    'ESTABLISHMENT_ADDRESS_MAX_LENGTH' => 'Max. ' . ESTABLISHMENT_ADDRESS_MAX_LENGTH . ' characters',
    'ESTABLISHMENT_TEL_LABEL' => 'Tel.',
    'ESTABLISHMENT_TEL_PLACEHOLDER' => 'No Tel. Number',
    'ESTABLISHMENT_TEL_MAX_LENGTH' => 'Max. ' . TEL_MAX_LENGTH . ' digits (0-9 only, no dashes or spaces)',
    'ESTABLISHMENT_EMAIL_LABEL' => 'E-mail',
    'ESTABLISHMENT_EMAIL_PLACEHOLDER' => 'No E-mail',
    'ESTABLISHMENT_EMAIL_MAX_LENGTH' => 'Max. ' . EMAIL_MAX_LENGTH . ' characters',
    'ESTABLISHMENT_URL_LABEL' => 'Website',
    'ESTABLISHMENT_URL_PLACEHOLDER' => 'No Website',
    'ESTABLISHMENT_URL_MAX_LENGTH' => 'Max. ' . URL_MAX_LENGTH . ' characters',
    'ESTABLISHMENT_UPDATE_LABEL' => 'Update Establishment Information',
    'ESTABLISHMENT_UPDATE_SUBMIT_LABEL' => 'Update',
    'ESTABLISHMENT_UPDATE_CANCEL_LABEL' => 'Cancel',
    'ESTABLISHMENT_NAME_VALIDATION_ERROR' => 'This establishment\'s name is missing or invalid.',
    'ESTABLISHMENT_LAT_VALIDATION_ERROR' => 'This establishment\'s latitude is missing or invalid.',
    'ESTABLISHMENT_LNG_VALIDATION_ERROR' => 'This establishment\'s longitude is missing or invalid.',
    'ESTABLISHMENT_DISABLED_LABEL' => '[DISABLED]',
    'ESTABLISHMENT_DISABLED_DESCRIPTION' => 'This establishment is disabled.',
    'ESTABLISHMENT_LOCATION_UNASSIGNED' => 'Establishment',
    'ESTABLISHMENT_LOCATION_RETAIL' => 'Retail',
    'ESTABLISHMENT_LOCATION_F&B' => 'Food & Drink',
    'ESTABLISHMENT_LOCATION_NIGHTLIFE' => 'Nightlife',
    'ESTABLISHMENT_LOCATION_TRANSPORT' => 'Transportation',
    'ESTABLISHMENT_LOCATION_CONVENIENCE' => 'Convenience',
    'ESTABLISHMENT_LOCATION_PARKS&REC' => 'Parks & Recreation',
    'ESTABLISHMENT_LOCATION_LANDMARKS&CULTURE' => 'Landmarks & Culture',


    //service level
    'SERVICE_SECTION_TITLE' => 'Service Level',
    'SERVICE_LEVEL_0_TITLE' => 'Free',
    'SERVICE_LEVEL_0_DESCRIPTION' => '<ul class="service-feature-list"><li>Limited to 10 active Happenings at the same time</li><li>Update your Establishment\'s information in real time</li></ul>',
    'SERVICE_LEVEL_1_TITLE' => 'Professional',
    'SERVICE_LEVEL_1_DESCRIPTION' => '<ul class="service-feature-list"><li>Maintain up to 20 active Happenings at the same time</li><li>Receive higher search rankings as an active member of the local business community</li><li>Access detailed analytic reports about your Establishment\'s and Hapenings\' viewers</li><li>Receive customer service and technical support</li><li>Update your Establishment\'s information in real time</li></ul>',
    'SERVICE_LEVEL_2_TITLE' => 'Admin',
    'SERVICE_LEVEL_2_DESCRIPTION' => '<ul class="service-feature-list"><li>For admin use</li></ul>',
    'SERVICE_LEVEL_EVENTS_AVAILABLE_PREFIX' => 'You are currently maintaining ',
    'SERVICE_LEVEL_EVENTS_AVAILABLE_OF' => ' of ',
    'SERVICE_LEVEL_EVENTS_AVAILABLE_SUFFIX' => ' total events.',
    'SERVICE_LEVEL_INSUFFICIENT_DESCRIPTION' => 'Some Happeningss have been disabled and will not appear in search results. Delete Happenings events or upgrade to the Professional service level to enable all your existing Happenings and/or create new ones.',
    'SERVICE_EXPIRES_IN_PREFIX' => 'Expires in ',
    'SERVICE_CURRENT_LEVEL_LABEL' => 'Current service level: ',
    'SERVICE_UPGRADE_PROMPT_PREFIX' => 'Upgrade to the ',
    'SERVICE_UPGRADE_PROMPT_SUFFIX' => ' service in order to:',
    'SERVICE_LEVEL_UPGRADE_LABEL' => 'Upgrade service',
    'SERVICE_LEVEL_DOWNGRADE_LABEL' => 'Downgrade service',

    //voucher
    'VOUCHER_REDEEM_PLACEHOLDER' => 'XXXXX-XXXXX',
    'VOUCHER_REDEEM_LABEL' => 'Upgrade Now',
    'VOUCHER_CURRENT_RATE' => 'Current rate: RMB 1,000 per month',
    'VOUCHER_PURCHASE_DESCRIPTION' => 'Please contact upgrade@hoipost.com to purchase upgrade vouchers.',

    //value-add
    'DASHBOARD_ANALYTICS_LABEL' => 'View analytics report',

    //event object status and form labels
    'EVENT_CREATE_SECTION_TITLE' => 'Create New Happening',
    'EVENT_UPDATE_SECTION_TITLE' => 'Update Happening',
    'EVENT_DASHBOARD_SECTION_TITLE' => 'Happenings at this Establishment',
    'EVENT_LOCAL_DATE_TIME_NOTICE' => '(All times are local to this Establishment)',
    'EVENT_CREATE_LABEL' => 'Create event',
    'EVENT_CREATE_FORMAT_LABEL' => 'Format now',
    'EVENT_DESCRIPTION_PLACEHOLDER' => 'Type a description',
    'EVENT_REPLIES_ENABLED' => 'Replies are enabled',
    'EVENT_REPLIES_DISABLED' => 'Replies are disabled',
    'EVENT_START_DATE_LABEL' => 'Start date',
    'EVENT_START_HOURS_LABEL' => 'Start time',
    'EVENT_END_DATE_LABEL' => 'End date',
    'EVENT_END_TIME_LABEL' => 'End time',
    'EVENT_DATE_PLACEHOLDER' => 'Click to choose date',
    'EVENT_HOURS_PLACEHOLDER' => 'Hr (0-23)',
    'EVENT_MINUTES_PLACEHOLDER' => 'Min (0-59)',
    'EVENT_REPEATS_WEEKLY_LABEL' => 'Repeating',
    'EVENT_REPEATS_WEEKLY_TRUE_LABEL' => 'Repeats weekly',
    'EVENT_REPEATS_WEEKLY_TRUE_DESCRIPTION' => 'Repeats weekly',
    'EVENT_REPEATS_WEEKLY_FALSE_LABEL' => 'Does not repeat',
    'EVENT_REPEATS_WEEKLY_FALSE_DESCRIPTION' => 'Does not repeat',
    'EVENT_NEXT_OCCURRENCE_LABEL' => 'Next occurs ',
    'EVENT_NEXT_OCCURRENCE_PLACEHOLDER' => 'Choose a starting time and date',
    'EVENT_COUNTDOWN_PLACEHOLDER' => 'Starts in ?h ?m',
    'EVENT_GEORELATION_PLACEHOLDER' => '?m ?',
    'EVENT_DATE_ORDER_VALIDATION_ERROR' => 'End date/time must follow start date/time.',
    'EVENT_UPDATE_SUBMIT_LABEL' => 'Update Happening',
    'EVENT_CREATE_SUBMIT_LABEL' => 'Create Happening',
    'EVENT_DELETE_SUBMIT_LABEL' => 'Delete Happening',
    'EVENT_ESTABLISHMENT_DISABLED_TITLE' => 'Temporarily disabled',
    'EVENT_DISABLED_TITLE' => 'Temporarily disabled',
    'EVENT_DISABLED_UPSELL_DESCRIPTION' => 'Upgrade your service level to re-enable this event',
    'EVENT_META_TITLE' => 'Happening details',
    'EVENT_UPDATE_LABEL' => 'Update Happening',
    'EVENT_LOCATION_PREFIX' => 'Happening @',
    'HAPPENING_CURRENT_COUNT_LABEL_PREFIX' => 'Currently using ',
    'HAPPENING_CURRENT_COUNT_LABEL_SUFFIX' => ' Happenings.',
    'HAPPENING_CREATE_BUTTON_LABEL' => 'Create new',
    'HAPPENING_REPLACE_BUTTON_LABEL' => 'Replace existing',
    'HAPPENING_REPLACE_SECTION_TITLE' => 'Choose a Happening to replace',
    'HAPPENING_REPLACE_ITEM_BUTTON_LABEL' => 'Replace',
    'HAPPENING_CREATE_REPLACE_VALIDATION_ERROR' => 'Choose to create or replace a Happening.',

    //geo relation labels
    'GEO_DIRECTION_N_LABEL' => ' North',
    'GEO_DIRECTION_N_SHORT_LABEL' => ' N',
    'GEO_DIRECTION_NE_LABEL' => ' Northeast',
    'GEO_DIRECTION_NE_SHORT_LABEL' => ' NE',
    'GEO_DIRECTION_E_LABEL' => ' East',
    'GEO_DIRECTION_E_SHORT_LABEL' => ' E',
    'GEO_DIRECTION_SE_LABEL' => ' Southeast',
    'GEO_DIRECTION_SE_SHORT_LABEL' => ' SE',
    'GEO_DIRECTION_S_LABEL' => ' South',
    'GEO_DIRECTION_S_SHORT_LABEL' => ' S',
    'GEO_DIRECTION_SW_LABEL' => ' Southwest',
    'GEO_DIRECTION_SW_SHORT_LABEL' => ' SW',
    'GEO_DIRECTION_W_LABEL' => ' West',
    'GEO_DIRECTION_W_SHORT_LABEL' => ' W',
    'GEO_DIRECTION_NW_LABEL' => ' Northwest',
    'GEO_DIRECTION_NW_SHORT_LABEL' => ' NW',
    'GEO_DISTANCE_FAR' => 'Far away',
    'GEO_DISTANCE_NEAR' => 'Nearby',
    'GEO_DISTANCE_KM_LABEL' => ' kilometers',
    'GEO_DISTANCE_KM_SHORT_LABEL' => 'km',
    'GEO_DISTANCE_M_LABEL' => ' meters',
    'GEO_DISTANCE_M_SHORT_LABEL' => 'm',

    //time relation labels
    'TIME_YEARS_AGO_LABEL' => ' years ago',
    'TIME_YEARS_AGO_SHORT_LABEL' => ' y ago',
    'TIME_YEAR_AGO_LABEL' => ' year ago',
    'TIME_YEAR_AGO_SHORT_LABEL' => ' y ago',
    'TIME_DAYS_AGO_LABEL' => ' days ago',
    'TIME_DAYS_AGO_SHORT_LABEL' => ' d ago',
    'TIME_DAY_AGO_LABEL' => ' day ago',
    'TIME_DAY_AGO_SHORT_LABEL' => ' d ago',
    'TIME_HOURS_AGO_LABEL' => ' hours ago',
    'TIME_HOURS_AGO_SHORT_LABEL' => ' h ago',
    'TIME_HOUR_AGO_LABEL' => ' hour ago',
    'TIME_HOUR_AGO_SHORT_LABEL' => ' h ago',
    'TIME_MINUTES_AGO_LABEL' => ' minutes ago',
    'TIME_MINUTES_AGO_SHORT_LABEL' => ' m ago',
    'TIME_MINUTE_AGO_LABEL' => ' minuite ago',
    'TIME_MINUTE_AGO_SHORT_LABEL' => ' m ago',
    'TIME_LESS_THAN_ONE_MINUTE_AGO_LABEL' => 'less than 1 minute ago.',
    'TIME_LESS_THAN_ONE_MINUTE_AGO_SHORT_LABEL' => '< 1m ago',
    'TIME_STARTS_IN_LABEL' => 'Starts in ',
    'TIME_STARTS_IN_LABEL_SHORT' => 'Starts ',
    'TIME_STARTS_ON_LABEL' => 'Starts on ',
    'TIME_STARTS_ON_LABEL_SHORT' => 'Starts ',
    'TIME_STARTED_LABEL' => 'Started ',
    'TIME_STARTED_LABEL_SHORT' => 'Started ',
    'TIME_ENDS_IN_LABEL' => 'Ends in ',
    'TIME_ENDS_IN_LABEL_SHORT' => 'Ends ',
    'TIME_ENDS_ON_LABEL' => 'Ends on ',
    'TIME_ENDS_ON_LABEL_SHORT' => 'Ends ',
    'TIME_ENDED_LABEL' => 'Ended ',
    'TIME_ENDED_LABEL_SHORT' => 'Ended ',
    'TIME_DAY_SINGLE_LABEL' => ' day',
    'TIME_DAY_PLURAL_LABEL' => ' days',
    'TIME_DAY_LABEL_SHORT' => 'd ',
    'TIME_HOUR_SINGLE_LABEL' => ' hour',
    'TIME_HOUR_PLURAL_LABEL' => ' hours',
    'TIME_HOUR_LABEL_SHORT' => 'h ',
    'TIME_MINUTE_SINGLE_LABEL' => ' minute',
    'TIME_MINUTE_PLURAL_LABEL' => ' minutes',
    'TIME_MINUTE_LABEL_SHORT' => 'm',
    'TIME_DAY_0_LABEL' => 'Sunday',
    'TIME_DAY_0_LABEL_SHORT' => 'Sun',
    'TIME_DAY_1_LABEL' => 'Monday',
    'TIME_DAY_1_LABEL_SHORT' => 'Mon',
    'TIME_DAY_2_LABEL' => 'Tuesday',
    'TIME_DAY_2_LABEL_SHORT' => 'Tue',
    'TIME_DAY_3_LABEL' => 'Wednesday',
    'TIME_DAY_3_LABEL_SHORT' => 'Wed',
    'TIME_DAY_4_LABEL' => 'Thursday',
    'TIME_DAY_4_LABEL_SHORT' => 'Thu',
    'TIME_DAY_5_LABEL' => 'Friday',
    'TIME_DAY_5_LABEL_SHORT' => 'Fri',
    'TIME_DAY_6_LABEL' => 'Saturday',
    'TIME_DAY_6_LABEL_SHORT' => 'Sat',

    //notifications
    'NOTIFICATION_ACCOUNT_CREATE_SUCCESS' => 'Created account.',
    'NOTIFICATION_ACCOUNT_CREATE_ERROR' => 'Could not create account.',
    'NOTIFICATION_ACCOUNT_ENABLE_SUCCESS' => 'Enabled account.',
    'NOTIFICATION_ACCOUNT_ENABLE_ERROR' => 'Could not enable account.',
    'NOTIFICATION_ACCOUNT_DISABLE_SUCCESS' => 'Disabled account.',
    'NOTIFICATION_ACCOUNT_DISABLE_ERROR' => 'Could not disable account.',
    'NOTIFICATION_ACCOUNT_DELETE_SUCCESS' => 'Deleted account.',
    'NOTIFICATION_ACCOUNT_DELETE_ERROR' => 'Could not delete account.',
    'NOTIFICATION_MESSAGE_ENABLE_SUCCESS' => 'Enabled message.',
    'NOTIFICATION_MESSAGE_ENABLE_ERROR' => 'Could not enable message.',
    'NOTIFICATION_MESSAGE_DISABLE_SUCCESS' => 'Disabled message.',
    'NOTIFICATION_MESSAGE_DISABLE_ERROR' => 'Could not disable message.',
    'NOTIFICATION_MESSAGE_DELETE_SUCCESS' => 'Deleted message.',
    'NOTIFICATION_MESSAGE_DELETE_ERROR' => 'Could not delete message.',
    'NOTIFICATION_ESTABLISHMENT_CREATE_SUCCESS' => 'Created establishment.',
    'NOTIFICATION_ESTABLISHMENT_CREATE_ERROR' => 'Could not create establishment.',
    'NOTIFICATION_ESTABLISHMENT_UPDATE_SUCCESS' => 'Updated establishment.',
    'NOTIFICATION_ESTABLISHMENT_UPDATE_ERROR' => 'Could not update establishment.',
    'NOTIFICATION_ESTABLISHMENT_ENABLE_SUCCESS' => 'Enabled establishment.',
    'NOTIFICATION_ESTABLISHMENT_ENABLE_ERROR' => 'Could not enable establishment.',
    'NOTIFICATION_ESTABLISHMENT_DISABLE_SUCCESS' => 'Disabled establishment.',
    'NOTIFICATION_ESTABLISHMENT_DISABLE_ERROR' => 'Could not disable establishment.',
    'NOTIFICATION_ESTABLISHMENT_DELETE_SUCCESS' => 'Deleted establishment.',
    'NOTIFICATION_ESTABLISHMENT_DELETE_ERROR' => 'Could not delete establishment.',
    'NOTIFICATION_EVENT_CREATE_SUCCESS' => 'Created event.',
    'NOTIFICATION_EVENT_CREATE_ERROR' => 'Could not create event.',
    'NOTIFICATION_EVENT_UPDATE_SUCCESS' => 'Updated event.',
    'NOTIFICATION_EVENT_UPDATE_ERROR' => 'Could not update event.',
    'NOTIFICATION_EVENT_ENABLE_SUCCESS' => 'Enabled event.',
    'NOTIFICATION_EVENT_ENABLE_ERROR' => 'Could not enable event.',
    'NOTIFICATION_EVENT_DISABLE_SUCCESS' => 'Disabled event.',
    'NOTIFICATION_EVENT_DISABLE_ERROR' => 'Could not disable event.',
    'NOTIFICATION_EVENT_DELETE_SUCCESS' => 'Deleted event.',
    'NOTIFICATION_EVENT_DELETE_ERROR' => 'Could not delete event.',
    'NOTIFICATION_SERVICE_LEVEL_UPGRADE_SUCCESS' => 'Upgraded service level.',
    'NOTIFICATION_SERVICE_LEVEL_UPGRADE_ERROR' => 'Could not upgrade service level.',

    //front-end
    'OBJECT_VIEW_LABEL' => 'View this object',
    'OBJECT_IMAGE_ALT_LABEL' => 'Image',
    'OBJECT_REPLY_DISABLED_LABEL' => 'Replies are disabled',
    'OBJECT_LAST_ACTIVITY_LABEL' => 'Last active ',
    'OBJECT_REPLY_COUNT_SUFFIX_SINGLE' => ' reply',
    'OBJECT_REPLY_COUNT_SUFFIX_PLURAL' => ' replies',
    'MESSAGE_POST_LABEL' => 'Post message here',
    'MESSAGE_POST_TITLE' => 'Share something fantastic',
    'MESSAGE_POST_DESCRIPTION' => 'Chat with others or help them discover fun, delicious, interesting and exciting things nearby.',
    'REPLY_POST_LABEL' => 'Post reply',
    'REPLY_POST_TITLE' => 'Share your thoughts',
    'REPLY_POST_DESCRIPTION' => 'Participate in the conversation or share your experiences nearby.',
    'SEARCH_SEARCHING_FROM_OBJECT_LABEL' => 'Searching from ',
    'SEARCH_RESULTS_PREVIOUS_PAGE_TITLE' => 'Previous page',
    'SEARCH_RESULTS_PREVIOUS_PAGE_LABEL' => 'Previous page',
    'SEARCH_RESULTS_NEXT_PAGE_TITLE' => 'Next page',
    'SEARCH_RESULTS_NEXT_PAGE_LABEL' => 'Next page',
    'SEARCH_RESULTS_PAGINATION_LABEL' => 'Page',
    'SEARCH_RESULTS_PAGE_LABEL_PREFIX' => 'Page ',
    'SEARCH_RESULTS_SORT_RELEVANCE_LABEL' => 'Sort by relevance',
    'SEARCH_RESULTS_SORT_DISTANCE_LABEL' => 'Sort by distance'

);
